#BlueJ package file
dependency1.from=Mec
dependency1.to=Publica
dependency1.type=UsesDependency
dependency2.from=Mec
dependency2.to=Privada
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Universidade
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Publica
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Privada
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Mec
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=129
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Privada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=110
target2.height=70
target2.name=Publica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Mec
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=260
target4.height=70
target4.name=Universidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=200
